[pytest]
# overide environment variables inside pytest
env =
    NCTU_OAUTH_CLIENT_ID=TestingClientId
    NCTU_OAUTH_CLIENT_SECRET=TestingClientSecret
    NCTU_OAUTH_AUTH_URL=https://id.nctu.edu.tw/o/authorize/?client_id=TestingClientId&response_type=code&scope=profile
    NCTU_OAUTH_TOKEN_URL=https://id.nctu.edu.tw/o/token/
    NCTU_OAUTH_DATA_URL=https://id.nctu.edu.tw/api/profile/
    NCTU_OAUTH_REDIRECT_URL=http://localhost:8888/auth/nctu/redirect

markers =
    unit: mark tests as unit tests (deselect with '-m "not unit"')
    dev: mark tests to be test in dev (deselect with '-m "not dev"')
